[Default]
3dlut.gamap.use_b2a = 0
3dlut.output.profile = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.icc
3dlut.tab.enable = 0
3dlut.trc = bt1886
argyll.version = 2.3.1
calibration.black_point_correction.auto = 1
calibration.file = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.icc
calibration.update = 0
colorimeter_correction_matrix_file = AUTO:
comport.number = 1
dimensions.measureframe = 1.0,0,1.511873350923483
dimensions.measureframe.unzoomed = 0.9606240713224368,0.13438735177865613,1.5145118733509235
display.number = 1
display_lut.link = 1
displays = LP125WH2-TLB1 @ 0, 0, 1366x768:Web @ localhost:madVR:Prisma:Resolve:Untethered
instruments = SpyderX
last_cal_or_icc_path = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.icc
last_cal_path = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.cal
last_icc_path = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.icc
last_launch = 3.9.6
lut_viewer.show = 0
measurement_mode = l
measurement_report.chart = /usr/share/DisplayCAL/ref/verify_extended.ti1
measurement_report.chart.fields = RGB
measurement_report.devlink_profile = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.Rec709.B0.0,2.4Gawn65.icc
measurement_report.output_profile = $HOME/.local/share/DisplayCAL/storage/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX/LP125WH2-TLB1 #2 2022-09-26 11-49 2.2 F-S XYZLUT+MTX.icc
patterngenerator.use_video_levels = 0
position.profile_info.x = 683
position.profile_info.y = 0
position.progress.x = 254
position.progress.y = 50
position.x = 0
position.y = 0
profile.install_scope = l
profile.name = %dns %out %Y-%m-%d %H-%M %cb %wp %cB %ck %cg %cq-%pq %pt
profile.name.expanded = LP125WH2-TLB1 #1 2022-10-22 00-21 2.2 F-S XYZLUT+MTX
profile.update = 0
show_donation_message = 0
size.profile_info.h = 768
size.profile_info.split.w = 681
size.profile_info.w = 688
startup_sound.enable = 0
testchart.file = auto
trc = 2.2
